# This file contains environment variables that are used in the application.
# Copy this file to .env and fill in the values for the environment variables.
# The .env file is used by the dotenv package to load environment variables into the application.

# Application Configuration
NODE_ENV=development
PORT=3000
PRISMA_SCHEMA=src/infrastructure/prisma/schema.prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database?schema=public
DEBUG=true

# LDAP Configuration
LDAP_SERVER=ldap://localhost:389
LDAP_BASE_DN="dc=company,dc=local"
LDAP_USE_SSL=false
LDAP_USE_TLS=false
LDAP_ACCOUNT_SUFFIX=@company.com
LDAP_ACCOUNT_PREFIX=
LDAP_ADMIN_USERNAME="cn=Ldapadmin,dc=company"
LDAP_ADMIN_PASSWORD=
LDAP_DEBUG=true

# Security Configuration
# Generate a random string for COOKIE_SECRET
# must be at least 32 characters long
COOKIE_SECRET="cookie-secret"
# Generate a random string for SESSION_SECRET
# must be at least 32 characters long
SESSION_SECRET="session-secret"
SESSION_EXPIRES_IN_SECONDS=3600 # 1 hour

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379